
AUTH_SECRET = 'eJtJjpuQkaJ6QQ+0O6vByg3SKVTJHsx5fn7PhYsL1GA='

# LOCAL
NEXT_BASE_URL = 'http://localhost:3000'
NEXTAUTH_BASE_URL = 'http://localhost:3000'
NEXTAUTH_URL = 'http://localhost:3000'
NEXT_ABAY_GEBEYA_BE = 'http://localhost:8989/api/v1/'
AUTH_SECRET = 'eJtJjpuQkaJ6QQ+0O6vByg3SKVTJHsx5fn7PhYsL1GA='
NEXT_PUBLIC_BASE_URL = 'http://localhost:3000'
NODE_ENV = 'production'

# TEST ENVIRONMENT
# PRODUCTION ENVIRONMENT

